# SuitmediaApps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmediaapps/model/: User.kt  UserAdapter.kt  UserResponse.kt
app/src/main/java/com/example/suitmediaapps/remote/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/example/suitmediaapps/ui/first/: FirstScreen.kt
app/src/main/java/com/example/suitmediaapps/ui/second/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/suitmediaapps/ui/third/: ThirdScreen.kt  ThirdViewModel.kt
app/src/main/java/com/example/suitmediaapps/util/: ForResult.kt  Utils.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml  item_list.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
